src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container 
        header.header
          a.logo(href="#") ЕЛ
          nav.menu.header__menu 
            - 
              const menuItems = [
              {name: 'Обо мне',
              href: '#about'},
              {name: 'Навыки',
              href: '#skills'},
              {name: 'Работы',
              href: '#works'},
              {name: 'Отзывы',
              href: '#reviews'}
              ];
            ul.menu__list
              for item in menuItems 
                li.menu__item 
                  a(href=item.href).menu__link #{item.name}

            - const socials = ['insta', 'vk', 'github', 'envelope'];
          ul.socials.header__socials 
              for item in socials 
                li.socials__item 
                  a(href="#", target="_blank").socials__link   
                   +icon(item, "socials__icon")
          a(href="#")#hamburger.hamburger
            span.hamburger__plank
            span.hamburger__plank
            span.hamburger__plank
        .userinfo 
            .userinfo__title Личный сайт#[br]веб-разработчика
            h1.userinfo__name Елена#[br]Ладинская 

        .hero__bottom-btns 
            button.scroll-down-btn Скролл
    section#about.about
      .container.about__container
        .about__wrap
          .about__user 
            .user 
              .user__avatar 
                .user__avatar-style
                  +image('content/user.jpg', 'user__avatar-pic')
              - 
                const userInfo = [
                  ['Проживаю', 'Санкт-Петербург'],
                  ['Возраст', '32 года'],
                  ['Родилась', '12 марта 1989']
                ];
              table.user__data 
                for item in userInfo 
                  tr.user__data-row 
                    td.user__data-title #{item[0]}
                    td.user__data-content #{item[1]}
          .about__content
            .about__desc Привет, меня зовут
            h2.about__title Елена Ладинская
            .about__text-info 
              p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__quote Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section 
    .triangles.middle-section__triangles-top
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position-left 
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position-right
        polygon(points="0,100 1000,100 1000,0")
    section#skills.values 
      .container.values__container 
        .values__title
          .values__title-container
            h3.values__title-text Чем я могу быть полезна вам
            .values__content 
              p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          .values__widget-container 
            - 
              const skillsCat = [
                ['Front-end', [
                  {
                    name: 'HTML5',
                    val: '25'
                  }, 
                  {
                    name: 'CSS3',
                    val: '15'
                  },
                  {
                    name: 'Javascript',
                    val: '75'
                  },
                  {
                    name: 'Jquery и Vue.js',
                    val: '25'
                  }
                  ]],
                ['Workflow', [
                  {
                    name: 'GIT',
                    val: '15'
                  },
                  {
                    name: 'Terminal',
                    val: '25'
                  },
                  {
                    name: 'Gulp',
                    val: '50'
                  },
                  {
                    name: 'Webpack',
                    val: '45'
                  }
                  ]]
                ];
            ul.skills 
              each category in skillsCat 
                li.skills__item 
                  .skills-row 
                    .skills-row__title #{category[0]}
                    ul.skills-row__list 
                      each skill in category[1] 
                        li.skills-row__item
                          .skill 
                            svg(viewBox="0 0 100 100").skill__circle-shape
                              circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer-under
                              circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform="rotate(180 50 50)").skill__circle.skill__circle--layer-above
                              linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='0%')
                                stop(offset='0%' stop-color='#7C00EA')            
                                stop(offset='100%' stop-color='#4A00ED') 
                            .skill__title #{skill.name}  
    section#works.works 
      .container.works__container 
        h2.section-title.works__section-title Мои работы
        .works__content 
          .works-preview
            .works-preview__pictures(data-slide="2")
              +image("content/portfolio/site1.jpg", "works-preview__img")
              .works-preview__thumbs 
                ul.thumbs 
                  - for (let i = 4; i > 0; i--)
                    li.thumbs__item 
                      a(href="#").thumbs__link
                        +image(`content/portfolio/site${i}.jpg`, "thumbs__img")
              .works-preview__btns 
                .square-btns 
                  button(type="button").square-btns__button.square-btns__button--next
                  button(type="button").square-btns__button.square-btns__button--prev
            .works-preview__info 
              - const tags = ['HTML', 'CSS', 'Javascript'];
              ul.tags
                each tag in tags
                  li.tags__item
                    .tag= tag
              h3.works-preview__title Сайт школы образования
              .works-preview__desc
                p Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href="#", target="_blank").iconed-link Посмотреть сайт
    .triangles.middle-section__triangles-bottom.triangles--pointed-down
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position-left 
        polygon(points="0,0 0,100 1000,100")
      svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__shape.triangles__shape--position-right
        polygon(points="0,100 1000,100 1000,0")
  section#reviews.reviews 
    .container.reviews__container 
      .slider 
        .slider__header 
          h2.section-title.reviews__section-title Что обо мне говорят
          .slider__btns
            button(type="button").slider__btn.round-btn.round-btn--pointer--right
            button(type="button").slider__btn.round-btn.round-btn--pointer--left
        ul.slider__content 
          -                  
            const users = [
              ['content/avatars/avatar1.jpg', 'Ковальчук Дмитрий', 'Основатель Loftschool', 'Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!'],
              ['content/avatars/avatar2.jpg', 'Владимир Сабанцев', 'Преподаватель', 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах']
            ];    
          each user in users
            li.slider__item
              .quote
                .quote__text 
                  p= user[3]
                .quote__user
                    .user-display 
                      .user-display__avatar 
                        .user-display__avatar-style 
                          +image(user[0], "user-display__img")
                      .user-display__data
                        .user-display__name= user[1]
                        .user-display__occupation= user[2] 
  footer.footer
    .container.footer__container.container--footer 
      .footer__copyright
        .footer__date &copy; 2021
        .footer__userinfo
          .footer__name Елена Ладинская
          .footer__text Личный сайт веб-разработчика 
      .footer__data 
        nav.menu.menu--theme-light.footer__data-menu
          ul.menu__list
              for item in menuItems 
                li.menu__item 
                  a(href=item.href).menu__link #{item.name}
        .footer__data-content 
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--roud-borders 
                for item in socials 
                  li.socials__item 
                    a(href="#", target="_blank").socials__link   
                      +icon(item, "socials__icon")
          .footer__data-col
            .text-quote 
              .text-quote__text 
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .text-quote__author Martin Golding

//- меню для мобильных устройств
block fullscreen 
  #mobile-menu.mobile-menu
    .mobile-menu__wrap
      a(href="#").mobile-menu__close
      .mobile-menu__container
        nav.menu.menu--vertical 
          ul.menu__list
            - 
              const mobileMenuItems = [
              { name: 'Главная',
              href: '#'},
              {name: 'Обо мне',
              href: '#about'},
              {name: 'Навыки',
              href: '#skills'},
              {name: 'Работы',
              href: '#works'},
              {name: 'Отзывы',
              href: '#reviews'}
              ];
            each item in mobileMenuItems
              li.menu__item 
                a(href=item.href).menu__link #{item.name} 
        ul.socials 
          each item in socials 
            li.socials__item 
              a(href="#", target="_blank").socials__link   
                +icon(item, "socials__icon")

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.aff155df39624c27a147.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ЕЛ</a><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><ul class="socials header__socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 29 22" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><a class="hamburger" href="#" id="hamburger"><span class="hamburger__plank"></span><span class="hamburger__plank"></span><span class="hamburger__plank"></span></a></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб-разработчика</div><h1 class="userinfo__name">Елена<br>Ладинская</h1></div><div class="hero__bottom-btns"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__wrap"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="./44f3370ef78bca4db5dbd6ef78b270f4.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Санкт-Петербург</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">32 года</td></tr><tr class="user__data-row"><td class="user__data-title">Родилась</td><td class="user__data-content">12 марта 1989</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><h2 class="about__title">Елена Ладинская</h2><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__quote">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="middle-section"><div class="triangles middle-section__triangles-top"><svg class="triangles__shape triangles__shape--position-left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position-right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values" id="skills"><div class="container values__container"><div class="values__title"><div class="values__title-container"><h3 class="values__title-text">Чем я могу быть полезна вам</h3><div class="values__content"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><div id="skills-component"></div></div></div></div></section><section class="works" id="works"><div class="container works__container"><h2 class="section-title works__section-title">Мои работы</h2><div class="works__content"><div id="preview-component"></div></div></div></section><div class="triangles middle-section__triangles-bottom triangles--pointed-down"><svg class="triangles__shape triangles__shape--position-left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--position-right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><section class="reviews" id="reviews"><div class="container reviews__container"><div id="slider-component"></div></div></section><footer class="footer"><div class="container footer__container container--footer"><div class="footer__copyright"><div class="footer__date">&copy; 2021</div><div class="footer__userinfo"><div class="footer__name">Елена Ладинская</div><div class="footer__text">Личный сайт веб-разработчика</div></div></div><div class="footer__data"><nav class="menu menu--theme-light footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--roud-borders"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 29 22" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"> <li class="skills__item" v-for="cat in skills" :key="cat.id"><skillsRow :cat="cat">               </skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"> <div class="skills-row__title">{{cat.cat}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in cat.skills" :key="skill.id"><skillsItem :skill="skill"></skillsItem></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"> <svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer-above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#7C00EA">           </stop><stop offset="100%" stop-color="#4A00ED"> </stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview"><display :currentWork="currentWork" :works="works" :isDisabledNext="isDisabledNext" :isDisabledPrev="isDisabledPrev" :currentIndex="currentIndex" @slide="slide"> </display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pictures" :data-slide="currentIndex + 1"><img class="works-preview__img" :src="currentWork.photo"><div class="works-preview__thumbs"> <thumbs :works="reversedWorks" :currentWork="currentWork"> </thumbs></div><div class="works-preview__btns"><btns @slide="$emit('slide', $event)" :isDisabledNext="isDisabledNext" :isDisabledPrev="isDisabledPrev"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="thumbs"> <li class="thumbs__item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><button class="thumbs__link"><img class="thumbs__img" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="preview-btns"><div class="square-btns"> <button class="square-btns__button square-btns__button--next" type="button" @click="$emit('slide', 'next')" :class="{disabled: isDisabledNext}"></button><button class="square-btns__button square-btns__button--prev" type="button" @click="$emit('slide', 'prev')" :class="{disabled: isDisabledPrev}"></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info"> <tags :tags="tagsArray"></tags><h3 class="works-preview__title">{{currentWork.title}}</h3><div class="works-preview__desc"><p>{{currentWork.desc}}</p></div><a class="iconed-link" :href="currentWork.link" target="_blank">Посмотреть сайт</a></div></script><script type="text/x-template" id="preview-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"> <div class="slider__header"> <h2 class="section-title reviews__section-title">Что обо мне говорят</h2><div class="slider__btns"><button class="slider__btn round-btn round-btn--pointer--right" type="button" @click="slide('prev')"></button><button class="slider__btn round-btn round-btn--pointer--left" type="button" @click="slide('next')"></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"> <p>{{review.text}}</p></div><div class="quote__user"><div class="user-display"> <div class="user-display__avatar"> <div class="user-display__avatar-style"><img class="user-display__img" :src="review.photo"></div></div><div class="user-display__data"><div class="user-display__name">{{review.name}}</div><div class="user-display__occupation">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script><div class="mobile-menu" id="mobile-menu"><div class="mobile-menu__wrap"><a class="mobile-menu__close" href="#"></a><div class="mobile-menu__container"><nav class="menu menu--vertical"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#works">Работы</a></li><li class="menu__item"><a class="menu__link" href="#reviews">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 29 22" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div></div><script src="./main.6e124e275ad74ff9d262.build.js"></script></body></html>
